# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://telpbwjtwhyzendjbuet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbHBid2p0d2h5emVuZGpidWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTI0MjAsImV4cCI6MjA4MzEyODQyMH0.WUeSGLzSmaN0RKTRO34y1PAziNWZd0cMpX8-D2Irr2w